#########################################################################
#
# Author: Dmitry Gromov
# Date: 2021-06-08
# Description: task3 of homework8
#
#########################################################################


""" 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
    Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
    Класс-исключение должен контролировать типы данных элементов списка.
    Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
    введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
    Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
    При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
    только если введено число.
    Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
    При этом работа скрипта не должна завершаться.
"""


import sys


class NotNumError(Exception):
    """ Класс 'NotNumError' - проверка на цифры
        атрибуты:
        методы:
    """

    def __init__(self, text):
        self.text = text

    def __str__(self):
        return ("Пользовательское исключение: " + self.text)


def main():
    """ Проверяем

        "stop" - выход из программы
     """
    num_list = []
    new_list = []
    print("\"stop\" - выход из программы")

    while True:
            row = input("Введите ряд чисел: ")
            for item in row.split():
                try:
                    if not item.isdigit():
                        if item.upper() == "STOP":
                            print("Завершение работы\nСформированный список:", num_list)
                            sys.exit(0)
                        raise NotNumError("Введеное значение не является числом!!!")
                    else:
                        num_list.append(item)
                except NotNumError as e:
                    print(e)
            print("Текущий список:\n", num_list)


# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    main()


# See PyCharm help at https://www.jetbrains.com/help/pycharm/
