# author: Dmitry Gromov
# date: 2021-05-19
# descr: homework1


def task_one():
    """
    1. Поработайте с переменными, создайте несколько,
    выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные,
    выведите на экран.
    """
    first_number = int(input("введите первое число:"))
    second_number = int(input("введите второе число:"))
    print(f"Вы ввели числа {first_number} и {second_number}")

    first_str = input("введите первую строку:")
    second_str = input("введите вторую строку:")
    print(f"Первая введенная строка: \'{first_str}\', \nвторая строка: \'{second_str}\'")


# не выполнено
def task_two():
    """
    2. Пользователь вводит время в секундах.
    Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
    Используйте форматирование строк.
    """
    time_sec = int(input('Введите время в секундах: '))
    print(f"Задано: {time_sec} секунд")
    hours = (time_sec // 3600) % 24 # веденноё значение может превышать 86400, т е сутки
    minutes = (time_sec // 60) % 60
    seconds = time_sec % 60
    print(f"Полученное время в формате \'чч:мм:сс\': {hours:02d}:{minutes:02d}:{seconds:02d}")


def task_free():
    """
    3. Узнайте у пользователя число n.
    Найдите сумму чисел n + nn + nnn.
    Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
    """
    num = input("введите цифру для переменной \'n\': ")
    print("Вычисляем значение по формуле: \'n + nn + nnn\': ", num, "+", (num + num), "+", (num + num + num))
    print("Результат: ", (int(num) + int(num + num) + int(num + num + num) ))


def task_four():
    """
    4. Пользователь вводит целое положительное число.
    Найдите самую большую цифру в числе.
    Для решения используйте цикл while и арифметические операции.
    """
    big_number = input("Введите большое целое число для последующего определения наибольшей в нём цифры: ")
    if(str.isnumeric(big_number) == False):
        print("Введенная строка содержит не допустимые символы. Отмена")
        return

    num = '0'
    biggest = '0'
    for num in big_number:
        if num > biggest:
            biggest = num
    print(f"Наибольшая цифра в ведённом числе: {biggest}")


def task_five():
    """
    5. Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
    или убыток — издержки больше выручки). Выведите соответствующее сообщение.
    Если фирма отработала с прибылью,
    вычислите рентабельность выручки (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    """

    try:
        revenue = int(input("Введите значение выручки: "))
        costs = int(input("Введите значение издержек: "))
    except(ValueError) as e:
        print("Введенная строка содержит не допустимые символы. Отмена")
        return

    profit = revenue - costs

    if(profit < 0):
        print("Издержки превысили выручку")
        return
    elif(profit == 0):
        print("Убытка нет, но прибыль не получена")
        return
    else:
        profitability = profit / revenue
        print(f"Рентабельность {profitability:.2f}")

    number_of_staff = int(input("Укажите численность сотрудников: "))
    profit_per_employee = profit / number_of_staff
    print(f"Прибыль в расчете на одного сотрудника составила: {profit_per_employee:.2f}")


def task_six():
    """
    6. Спортсмен занимается ежедневными пробежками.
    В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
    Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
    Например: a = 2, b = 3.
    Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22

    Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
    """
    try:
        a = int(input("Введите дистанцию пробега в первый день (км): "))
        b = int(input("Введите целевую дистанцию (км): "))
    except(ValueError) as e:
        print("Введенная строка содержит не допустимые символы. Отмена")
        return

    day = 0
    while(a < b):
        day += 1
        a = a + (a * 0.1)

    print(f"Дистанция {b:.2f} км будет достигнута на {day:d}-й день")


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    task_one()
    task_two()
    task_free()
    task_four()
    task_five()
    task_six()


# See PyCharm help at https://www.jetbrains.com/help/pycharm/
