####################################################################
#
# Author: Dmitry Gromov
# Date: 2021-05-25
# Description: task2 of Homework4
#
####################################################################

def get_my_gen(input_list):
    """ Создает генератор на основе переданного списка, где следующий элемент больше предыдущего"""

    # Согласно примеру, первый элемент у нас не должен попасть в генератор, соответственно...
    prev = max(input_list)
    cur = 0
    for current in input_list:
        if current > prev:
            yield current
        prev = current



# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    """2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
        Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
        Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
        Результат: [12, 44, 4, 10, 78, 123]."""

    input_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

    # Получаем генератор
    my_gen = get_my_gen(input_list)

    # Выводим результат
    for i in my_gen:
        print(i, end = ' ')


# See PyCharm help at https://www.jetbrains.com/help/pycharm/
