####################################################################
#
# Author: Dmitry Gromov
# Date: 2021-05-25
# Description: task4 of Homework4
#
####################################################################


# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    """4. Представлен список чисел. Определить элементы списка, не имеющие повторений. 
    Сформировать итоговый массив чисел, соответствующих требованию. 
    Элементы вывести в порядке их следования в исходном списке. 
    Для выполнения задания обязательно использовать генератор.
    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
    Результат: [23, 1, 3, 10, 4, 11]."""

    # Объявляем список
    my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

    # Создаем генератор
    my_gen = (i for i in my_list if my_list.count(i) == 1)

    # Выводим элементы
    for i in my_gen:
        print(i, end = ' ')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/
