####################################################################
#
# Author: Dmitry Gromov
# Date: 2021-05-26
# Description: task7 of Homework4
#
####################################################################


from math import factorial


def fact(n: int):
    """ Функция (генератор) факториала числа"""

    number = 1
    while number <= n:
        yield factorial(number)
        number += 1


# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    """Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
    При вызове функции должен создаваться объект-генератор. 
    Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа. 
    В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
    Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
    """

    num = int(input("Введите число для генерации последовательности факториалов: "))

    # Извлекаем и выводим элементы из генератора
    print(f"Сгенерированная последовательность факториалов для числа: {num} ")
    for el in fact(num):
        print(el, end = ' ')
    print()




# See PyCharm help at https://www.jetbrains.com/help/pycharm/
