####################################################################
#
# Author: Dmitry Gromov
# Date: 2021-05-25
# Description: task5 of Homework4
#
####################################################################


from functools import reduce

# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    """5. Реализовать формирование списка, используя функцию range() и возможности генератора. 
    В список должны войти четные числа от 100 до 1000 (включая границы). 
    Необходимо получить результат вычисления произведения всех элементов списка.
    Подсказка: использовать функцию reduce()."""

    # Создаем список (генератор) с требуемыми границиями. Шаг 2 гарантирует четность всех элементов.
    my_gen = (i for i in range(100, 1001, 2))

    # Обявляем анонимную функцию
    my_multiply = (lambda x, y: x * y)

    # 'редьюсим' функцию со спиком
    result = reduce(my_multiply, my_gen)

    # Выводим результат
    print("Результат умножения всех элементов списка:", result)


# See PyCharm help at https://www.jetbrains.com/help/pycharm/
