######################################################################
#
# Author: Dmitry Gromov
# Date: 2021-06-04
# Description: task2 of homework6
#
######################################################################


"""
    2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
    Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
    Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
    толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
    Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    """ Класс Road, содержит:
        Атрибуты:
            - length
            - width
        Методы:
            - calculate():
        """

    # Дефолтный конструктор (правда не знаю, нужен он или нет)
    def __init__(self):
        self._length = 0
        self._width = 0

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate(self):
        """     реализует расчет массы асфальта, необходимого для покрытия всего дорожного полотна,
                по формуле: длина * ширина * масса асфальта для покрытия одного кв метра дороги
                пример: 20м * 5000м * 25кг * 5см = 12500 т
        """

        print(f"Для покрытия дороги длиной {self._length} метров и шириной {self._width} метров, требуется", (
            self._length * self._width * 25 * 5 / 1000
        ), "тонн асфальта.")


def main():
    # Необходимо передать длину и ширину дорожного полотна в качестве параметров конструктора
    r = Road(10000, 10)
    r.calculate()


if __name__ == '__main__':
    main()