######################################################################
#
# Author: Dmitry Gromov
# Date: 2021-06-04
# Description: task1 of homework6
#
######################################################################

"""
    1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
    Атрибут реализовать как приватный.
    В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
    Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
    Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
    Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""


from time import sleep
from sys import exit


class TrafficLight:
    """ Класс TrafficLight (светофор), содержит:
        Атрибуты:
            - color, где 0 - красный, 1 - желтый, 2 - зеленый
        Методы:
            - running()
        """

    def __init__(self):
        self.__color = 0


    def running(self):
        """ переключает состояние светофора:
                -(красный) составляет 7 секунд,
                -(желтый) — 2 секунды,
                -(зеленый) - 5 секунд

            Крутим бесконечный цикл переключения светофора
            Ctrl+C - завершение работы
        """

        try:
            while True:
                for __color in range(0, 3, 1):
                    if __color == 0:
                        print("Red light - 7 seconds")
                        sleep(7)
                    elif __color == 1:
                        print("Yellow light - 1 second")
                        sleep(1)
                    elif __color == 2:
                        print("Green light - 5 seconds")
                        sleep(5)
                    else:
                        print("Состояние неопределено. Выход")
                        exit(-1)
        except KeyboardInterrupt as ki:
            print("Завершение работы.")

def main():
    tl = TrafficLight()
    tl.running()


if __name__ == '__main__':
    main()